PORT=8081
CONNECTION_URL=mongodb+srv://miyakhad:Meriem1987@cluster0.ytzisjb.mongodb.net/cryptosDB?retryWrites=true&w=majority
JWT_SECRET_KEY=bmkjfnvdvldnjfvdjbdwkhfwfudcslcsdjcsdc
SEND_GRID_API_KEY=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
MY_ACTUAL_EMAIL_ADDRESS=miyakhad@gmail.com
